/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end variables */

/* start component  */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}


.main-heading h2::after {
    content: "";
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}

/* end component  */

/* Start global ruls  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End global ruls  */

/* start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 79.39px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    z-index: -1;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toogle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header .container nav .toogle-menu {
        display: none;
    }
}

/* @media (max-width:767px) {
    header .container nav .toogle-menu {
        display: block;
    }
} */

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header .container nav .toogle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
    }

    header .container nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 30px 10px;
    transition: 0.3s;
    border-bottom: 1px solid transparent;
}

header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header  */

/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.landing .overlay {
    background-color: rgb(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 16px;
    text-transform: capitalize;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 20px;
}

.landing .right {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    width: 80px;
    justify-content: space-between;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .service-content .serv-box {
    display: flex;
}

.services .serv-box i {
    margin-right: 40px;
}

@media (max-width:767px) {
    .services .service-content .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .serv-box i {
        margin: 0 0 30px;
    }
}

.services .serv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .serv-box .text p {
    line-height: 2;
    color: #777;
}

/* end services */

/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    z-index: 2;
    flex: 1;
    position: relative;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    top: 180px;
}

.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.design .text h2 {
    font-weight: normal;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

.design .text ul li i {
    margin-right: 20px;
}

.design .text ul li i+p {
    flex: 1;
}

/* .design .text ul li:before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    margin-right: 20px;
    position: relative;
    top: 1px;
} */

/* end design */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    /* margin-right: 10px; */
    text-transform: capitalize;
    cursor: pointer;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .image-container .image-box {
    overflow: hidden;
    position: relative;
}

.portfolio .image-container .image-box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .image-box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
    .portfolio .image-container .image-box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .image-container .image-box {
        flex-basis: 25%;
    }
}

.portfolio .image-container .image-box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-container .image-box .caption {
    position: absolute;
    padding: 10px;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;
}

.portfolio .image-container .image-box .caption h4 {
    font-weight: bold;
    text-transform: capitalize;
}

.portfolio .image-container .image-box .caption p {
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 18px;
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px;
    margin: 30px auto;
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.video .text p {
    margin: 0 0 15px;
}

.video .text button {
    background-color: black;

    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    margin-top: -120px;
    max-width: 100%;
    bottom: -120px;
}

@media (max-width:767px) {
    .about img {
        margin-top: -60px;
        /* max-width: 100%; */
        bottom: -60px;
    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 70%);
    width: 100%;
    height: 100%;
}

.stats .container {
    position: relative;
    text-align: center;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 2px solid black;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.stats .container .box .number {
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 15px;
}

.stats .container .box p {
    text-transform: capitalize;
}

/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-skills .container>div>p {
    line-height: 2;
    color: #777;
    font-size: 17px
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.our-skills .testimonials .content .text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    text-align: right;
    color: #777;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
    }

    .our-skills .testimonials .content .text {
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin-bottom: 15px;
    }
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: space-between;
    width: 80px;
    margin: 15px auto;
}

.our-skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #777;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--transparent-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 40px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}

.our-skills .skills .prog-holder .prog span:before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 0;
    width: 44px;
    text-align: center;
    top: -45px;
    right: calc(-44px / 2);
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span:after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -17px;
}

/* end skills */
/* start qouat */
.qouat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.qouat::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.qouat .container {
    position: relative;
}

.qouat q {
    font-size: 30px;
}

.qouat span {
    display: block;
    margin-top: 10px;
    text-transform: capitalize;
}

/* end qouat */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfcfc;
}

.pricing .plans .plan .head {
    padding: 25px 10px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 15px;
}

.pricing .plans .plan .head span {
    font-size: 45px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -30px;
    margin-right: 7px;
    font-weight: normal;
    font-size: 25px
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-weight: normal;
    font-size: 18px;
    margin-left: 10px;
    bottom: -3px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
    text-transform: capitalize;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    color: #000;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
}

.pricing .contact-text {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

@media (min-width: 992px) {
    .subscribe form input[type="email"] {
        width: 370px;
    }
}

.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 20px 0 0;
        text-align: center;
    }
}

/* end subscribe */
/* start contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    border-radius: 5px;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info address {
    line-height: 1.4;
    color: #777;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 10px;
    }
}

/* end contact us */
/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

.footer .container {
    position: relative;
    text-align: center;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    font-size: 22px;
    padding: 10px 20px;
    width: fit-content;
    margin: 10px auto;
    border-bottom: 1px solid white;
}

.footer .container .social i {
    padding: 20px 10px;
    margin: 15px 0 0;
}

.footer .container .copyright {
    font-size: 20px;
}

.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer  */